FROM vasilev/palemoon:latest

# Current version of libflashplayer.so requires libGL.so,
# but flashplugin-installer package does not depend on libgl1 package,
# so need to install libgl1 manually.

RUN DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y libgl1 flashplugin-installer \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Reroute flashplugin's ALSA sound output through PulseAudio.
COPY asound.conf /etc/asound.conf

ENTRYPOINT ["/sbin/entrypoint.sh"]
